"subjectid" "activity" "measurement" "avgValue"
1 "LAYING" "tBodyAcc-mean()-X" 0.22159824394
1 "LAYING" "tBodyAcc-mean()-Y" -0.0405139534294
1 "LAYING" "tBodyAcc-mean()-Z" -0.11320355358
1 "LAYING" "tBodyAcc-std()-X" -0.9280564692
1 "LAYING" "tBodyAcc-std()-Y" -0.83682740562
1 "LAYING" "tBodyAcc-std()-Z" -0.826061401628
1 "LAYING" "tGravityAcc-mean()-X" -0.24888179828
1 "LAYING" "tGravityAcc-mean()-Y" 0.70554977346
1 "LAYING" "tGravityAcc-mean()-Z" 0.4458177198
1 "LAYING" "tGravityAcc-std()-X" -0.8968300184
1 "LAYING" "tGravityAcc-std()-Y" -0.90772000676
1 "LAYING" "tGravityAcc-std()-Z" -0.85236629022
1 "LAYING" "tBodyAccJerk-mean()-X" 0.0810865342
1 "LAYING" "tBodyAccJerk-mean()-Y" 0.0038382040088
1 "LAYING" "tBodyAccJerk-mean()-Z" 0.010834236361
